/* прижать footer к низу */
*{
    box-sizing: border-box;
}
.container{
    min-height:100%;
    position: relative;
}
.content{
    padding-bottom:100px;
}
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}
/* /прижать меню к низу */

.footer {
  font-size: 0.8em;
}