.container, .flex-row-btn {
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.itemsTable {
    img {
        height: 15px;
    }
    td.mat-cell:last-of-type {
        width: 10%;
    }
     .mat-column-name {
      width: 15%;
    }
    .mat-column-date {
      width: 10%;
    }
}

td.name {
  cursor: pointer;
  padding-left: 0 5px;
}

tr.mat-header-row {
    height: 30px;
}

.filter__select,
.search {
    margin: 2vh 0;
    width: 60vw;
}

.scrollbar {
    float: left;
    background: #F5F5F5;
    overflow-y: scroll;
    margin-bottom: 25px;
    height: 44vh;
    position: fixed;
    bottom: 25px;
    margin-top: 200px;
}

td.mat-cell:last-of-type {
    padding-right: 7vw;
}

.mat-expansion-panel-body {
    padding: 0 24px 0 !important;
}

.mat-expansion-panel {
  border: 1px dotted black;
}

.mat-select {
  border: 1px dotted silver;
}

.mat-select-panel {
  border: 1px dotted black !important;
}

 .mat-select-panel .mat-option {//контейнер опций
    left: 100px;
}

.mat-option { //1 опция
  width: 250px;
  top: 0;
  height: 15px;
}

td.mat-cell{
  padding-left: 5px;
}
.mat-column-flag img, .mat-column-flag2 img {
  height: 20px;
  margin-top: 5px;
}
.mat-column-name {
    min-width: 150px;
}

@media screen and (min-width: 320px) and (max-width: 375px) {
  .scrollbar {
      overflow-x: scroll;
      width: 100%;
  }
  .mat-column-country {
    display: none;
  }
  .mat-column-country2 {
    display: none;
  }
  .mat-column-report {
    display: none;
  }
  .mat-column-name, .mat-column-date, .mat-column-track, .mat-column-report {
    font-size: 0.8em;
  }
  td.mat-column-date, td.mat-column-track {
    font-size: 0.6em;
  }

  td.mat-cell:first-of-type {
    padding-left: 0;
  }
}