.item-details__img {
    height: 15vw;
    padding: 2.5vh 0;
}

.item-details__descr {
    padding: 0 5px;
}

.item {
    display: flex;
    .item-details__descr span .region{
        color: gray;
        font-size: 0.8em;
    }
}