/* Add application styles & imports to this file! */
// https://colorscheme.ru/#3-41O--mXw0w0

//Variables
@navy: #000080;
@yellow: #DBC837;
@violet: #2E007D;
@peru: #CD853F;


body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.content {
    margin: 0;
    margin-left: 5px;
    margin-right: 5px;
}

a {
  color: @navy;
}

.itemsTable {

    .itemsTable__header {
      color: @navy;
    }

}
